* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat";
}
ul,
ol {
  list-style: none;
}
a {
  display: inline-block;
  text-decoration: none;
}
p {
  color: #737373;
}
body {
  font-family: "Montserrat";
  background-color: #fafafa;
}
h1,
h2,
h3 {
  color: #252b42;
}

.container {
  width: 1050px;
  margin: 0 auto;
}
/* TITLE */
.title {
  text-align: center;
}
.title h1 {
  font-size: 50px;
}
.title p {
  margin: auto;
  width: 45%;
  line-height: 25px;
  padding: 20px 0;
  color: #000;
}
.headertop-container {
  padding-top: 0;
  z-index: 100;
  width: 100%;
  margin: -10px 0;
  padding-left: 250px;
  padding-right: 250px;
  background-color: #fff;
  position: fixed;
}
.menu {
  display: flex;
  flex-direction: row;
  gap: 21px;
}
.menu a {
  color: #737373;
  transition: 0.3s;
  &:hover {
    color: #000;
  }
}
.top-project {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
}
.headermiddle {
  background-image: url(../Images/orqa-fon.png);
  background-position: 100%;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  max-width: 100%;
  height: 710px;
  margin-top: 10px;
}
.middle-project {
  position: relative;
  padding-top: 104px;
}
.EMPOWER-YOUR-BUSINESS {
  font-size: 58px;
  padding-bottom: 35px;
  width: 470px;
}
.middle-p-div {
  width: 376px;
  height: 60px;
}
.middle-p {
  padding-bottom: 35px;
  font-size: 20px;
  color: #737373;
}
.btn-2 {
  width: 185px;
  height: 48px;
  padding: 10px, 36px;
  gap: 10px;
  border-radius: 37px;
  border: 1px solid #ffa62b;
  color: #ffa62b;
  transition: 0.4s;
  padding-left: 10px;
  &:hover {
    background-color: #ffa62b;
    color: #fff;
  }
}
.btn-3 {
  width: 185px;
  height: 48px;
  padding: 10px, 36px;
  gap: 10px;
  border-radius: 37px;
  border: 1px solid #00a0c1;
  color: #00a0c1;
  transition: 0.4s;
  gap: 10px;
  &:hover {
    background-color: #00a0c1;
    color: #fff;
  }
}
.bottom-cards {
  display: flex;
  position: absolute;
  top: 680px;
}
.bottom-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 210px;
  width: 330px;
  gap: 10px;
  background-color: #fff;
  padding: 35px, 40px, 35px, 40px;
  transition: 0.4s;
  &:hover {
    background-color: #00a0c1;
    color: #fff;
  }
}
.bottom-card p {
  font-family: Montserrat;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0.20000000298023224px;
  text-align: left;
  padding-left: 40px;
  color: #737373;
}
.bottom-card h2 {
  font-family: Montserrat;
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: 0.10000000149011612px;
  text-align: left;
  color: #252b42;
  display: flex;
  justify-content: center;
  align-items: center;
  .bottom-cards {
    display: flex;
    flex-direction: row;
    gap: 30px;
    position: absolute;
    z-index: 1;
    top: 675px;
    padding-bottom: 112px;
  }
}
main {
  background-color: #fafafa;
}
.About-text {
  text-align: center;
  padding-top: 287px;
}
.About-text h2 {
  font-size: 40px;
  padding-bottom: 10px;
}
.About-text p {
  color: #fafafa;
  font-size: 14px;
}
.ab-cards {
  display: flex;
  justify-content: space-between;
  padding-top: 50px;
}
.ab-card {
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
}
/* ***********************************************************************************************Advise********************************************** */

.advice-project {
  background: #fafafa;
  padding-top: 125px;
}
.advice-text {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  color: #737373;
}
.advice-text h3 {
  width: 163px;
  height: 57px;
  font-size: 40px;
  font-weight: 700;
  line-height: 57px;
  letter-spacing: 0.20000000298023224px;
  text-align: left;
  color: #252b42;
}
.advice-text p {
  width: 470px;
  height: 40px;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0.20000000298023224px;
  text-align: center;
  color: #737373;
}
.advice-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  padding-top: 45px;
}
.advice-card {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  width: 230px;
  height: 321px;
}
.advice-card h3 {
  width: 130px;
  height: 48px;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.10000000149011612px;
  text-align: left;
}
.advice-card p {
  width: 160px;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0.20000000298023224px;
  text-align: left;
}
/* **************** */
/* *******************business******************* */
/* **************** */
.business-project {
  background-color: #ffffff;
  padding-bottom: 157px;
}
.business-text {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
  gap: 15px;
}
.business-text h3 {
  width: 432px;
  height: 57px;
  font-size: 40px;
  font-weight: 700;
  line-height: 57px;
  letter-spacing: 0.20000000298023224px;
  text-align: center;
}
.business-text p {
  width: 511px;
  height: 40px;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0.20000000298023224px;
  text-align: center;
  color: #737373;
}
.business-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.business-card-image {
  padding-top: 72px;
}
.business-card-text {
  padding-top: 32px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  width: 323px;
  height: 418px;
}
.business-card-text1 {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
}
.business-card-text1 h2 {
  width: 333px;
  height: 114px;
  font-size: 40px;
  font-weight: 900;
  letter-spacing: 0.20000000298023224px;
  text-align: left;
}
.business-card-text1 p {
  width: 330px;
  height: 60px;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0.20000000298023224px;
  text-align: left;
  color: #737373;
}
.business-card-text2 {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.business-card-text22 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 14px;
  padding-top: 50px;
}
.text22-text {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.text22-text h3 {
  width: 277px;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.10000000149011612px;
  text-align: left;
}
.text22-text p {
  width: 222px;
  font-size: 14px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0.20000000298023224px;
  text-align: left;
  color: #737373;
}
.sign-email {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #16697a;
  width: 800px;
  padding: 20px 50px;
}
.input-mail {
  display: flex;
  justify-content: center;
  align-items: center;
}
.mail-title h2 {
  font-size: 18px;
  width: 80%;
  color: #fff;
}
.input-input input {
  padding: 10px 20px;
}
.input-btn a {
  padding: 9px 20px;
  background-color: #ffa62b;
  color: #fff;
}
/* ****************************************Contact *************************************/
.Contact {
  background-color: #f2f2f2;
  padding: 100px 0;
}
.Contact-items {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 50px 0;
}
.Contact-item {
  padding: 40px;
  background-color: #fff;
}
.Contact-item p,
h3 {
  color: #000;
  padding-bottom: 20px;
}
.Contact-item img {
  width: 60px;
  padding-bottom: 20px;
}
.Contact-item a {
  border: 1px solid #ffa62b;
  padding: 10px 20px;
  color: #ffa62b;
}
.Contact-item.active {
  padding: 40px;
  background-color: #252b42;
  height: 350px;
}
.Contact-item-active h3,
p {
  color: #fff;
  padding-bottom: 20px;
}
.Contact-item-active img {
  width: 60px;
  padding-bottom: 20px;
}
.Contact-item.active a {
  border: 1px solid #fff;
  padding: 10px 20px;
  color: #fff;
}

/****************************************** footer ************************************/
.application {
  padding: 100px 0;
}
.input-bar input {
  box-sizing: border-box;
  width: 1050px;
  height: 50px;
  padding: 12px, 20px, 12px, 20px;
  gap: 10px;
  padding-left: 20px;
  margin: 0 0 20px 0;
}

.input-bars input {
  box-sizing: border-box;
  width: 1050px;
  height: 156px;
  gap: 10px;
  padding-bottom: 100px;
  padding-left: 20px;
  margin: 0 0 20px 0;
}
.footer-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
}
.footer-top-text {
  padding-top: 20px;
}
.footer-top h2 {
  font-size: 22px;
}
.footer-top p {
  padding-top: 10px;
  color: #252b42;
}
.footer-top-btn a {
  display: flex;
  justify-content: center;
  padding: 15px 30px;
  background-color: #ffa62b;
  color: #fff;
}
.footer-bottom {
  background-color: #16697a;
  color: #fff;
}
.footer-items {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer-top-text p {
  width: 100%;
}
.footer-item h3,
ul li a {
  color: #fafafa;
}
.footer-item ul li a {
  padding: 7px 0;
}
.footer-item {
  padding: 40px 0;
}
.footer-qism {
  background-color: #fff;
}
.footer-qism-text p {
  color: #252b42;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  width: 100%;
}
.footer-qism {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer-qism-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
}
.footer-qism-link {
  padding: 0 10px;
}
@media (max-width: 1260px) {
  .container {
    width: 1000px;
  }
}

@media (max-width: 1060px) {
  .container {
    width: 900px;
  }
  .header-rows {
    flex-direction: column;
  }
  .header-row-item {
    width: 70%;
  }
  .video-section {
    display: flex;
  }
  .video-text {
    width: 100%;
  }
  .video-img {
    width: 100%;
  }
  .about-video {
    flex-direction: column;
  }
  .video-text {
    text-align: center;
  }
  .video-text p {
    width: 100%;
  }
  .video-card-text {
    text-align: left;
  }
  .video-card {
    text-align: center;
  }
  .clients-section ul {
    display: block;
  }
  .clients-section ul li {
    display: inline-block;
  }
  .get-in-touch-items {
    flex-direction: column;
  }
  .get-in-touch-item {
    width: 50%;
  }
  .header-row-item-active h2,
  p {
    width: 100%;
  }
}
@media (max-width: 920px) {
  .container {
    width: 820px;
  }
  .header-text {
    text-align: center;
  }
  .header-text h1 {
    font-size: 40px;
    width: 100%;
  }
  .header-text p {
    width: 100%;
  }
  .header-links {
    justify-content: center;
  }
  .header {
    justify-content: center;
  }
  .title h1 {
    font-size: 40px;
  }
  .title p {
    width: 100%;
  }
  .video-text h1 {
    font-size: 40px;
  }
  .feature-item-comment {
    flex-direction: column;
  }
  .features-item {
    width: 50%;
  }
  .features-item {
    height: 100%;
  }
  .feature-items {
    flex-direction: column;
    padding: 30px 0;
    width: 100%;
  }
  .feature-item {
    width: 50%;
  }
  .video-img img {
    width: 100%;
  }
  .about-section .title h1 {
    font-size: 40px;
    width: 100%;
  }
  .footer {
    display: none;
  }
  .video-text {
    padding: 0;
  }
}
@media (max-width: 820px) {
  .container {
    width: 720px;
  }
  .video-text h1 {
    font-size: 35px;
  }
  .clients-section {
    margin: auto;
  }
  .clients-section ul li {
    width: 30%;
  }
  .sign-email {
    flex-direction: column;
    width: 100%;
  }
  .sign-email h2 {
    width: 100%;
    text-align: center;
    padding-bottom: 20px;
  }
  .get-in-touch-item {
    width: 100%;
  }
}
@media (max-width: 720px) {
  .container {
    width: 600px;
  }
  .nav-links {
    padding-left: 20px;
  }
  .header-text h1 {
    font-size: 35px;
  }
  .nav-links {
    display: none;
  }
  .header-row-item {
    width: 100%;
  }
  .title h1 {
    font-size: 35px;
  }
  .feature-item {
    width: 80%;
  }
  .features-item {
    width: 100%;
  }
  .footer-top {
    flex-direction: column;
    text-align: center;
  }
}

@media (max-width: 600px) {
  .container {
    width: 520px;
  }
  .feature-item {
    width: 100%;
  }
  .about-section .title h1 {
    font-size: 35px;
  }
  .clients-section ul li {
    text-align: center;
    width: 100%;
  }
}
@media (max-width: 520px) {
  .container {
    width: 90%;
  }
}
